# prova3-web

Backend/System Market/: Program.cs  Startup.cs  Super Market.csproj  appsettings.json
Backend/System Market/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Backend/System Market/Domain/Helpers/: EUnityOfMeasurement.cs
Backend/System Market/Domain/Models/: Category.cs  Product.cs  User.cs
Backend/System Market/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnityOfWork.cs  IUserRepository.cs
Backend/System Market/Domain/Services/: ICategoryService.cs  IProductService.cs  IUserService.cs
Backend/System Market/Domain/Services/Communication/: BaseResponse.cs  (+3 more)
Backend/System Market/Extensions/: ModelStateExtension.cs
Backend/System Market/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Backend/System Market/Migrations/: 20210411171302_initial.Designer.cs  20210411171302_initial.cs  20210411171901_addProductCreatedAt.Designer.cs  20210411171901_addProductCreatedAt.cs  20220114140636_addUser.Designer.cs  20220114140636_addUser.cs  AppDbContextModelSnapshot.cs
Backend/System Market/Persistence/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Backend/System Market/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnityOfWork.cs  UserRepository.cs
Backend/System Market/Properties/: launchSettings.json
Backend/System Market/Resources/: AuthUserResource.cs  CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveProductResource.cs  SaveUserResource.cs
Backend/System Market/Services/: CategoryService.cs  ProductService.cs  UserService.cs
Backend/System Market/Util/: CryptoFunction.cs
(+1 files in other folders)
